<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orillusion | Canvas Textrue</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }
        p{
            font-size: 14px;
            margin:0
        }
        canvas#webgpu {
           width: 100%;
           height: 100%; 
        }
        canvas#canvas{
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
  <script type="module" crossorigin src="/orillusion-webgpu-samples/assets/canvasTexture.1ae8ef4f.js"></script>
  <link rel="modulepreload" href="/orillusion-webgpu-samples/assets/modulepreload-polyfill.b7f2da20.js">
  <link rel="modulepreload" href="/orillusion-webgpu-samples/assets/basic.vert.9475eb7d.js">
  <link rel="modulepreload" href="/orillusion-webgpu-samples/assets/imageTexture.frag.b24f2b53.js">
  <link rel="modulepreload" href="/orillusion-webgpu-samples/assets/cube.aa091a3d.js">
  <link rel="modulepreload" href="/orillusion-webgpu-samples/assets/math.cb05c6db.js">
</head>
<body>
    <canvas id="webgpu"></canvas>
    <canvas id="canvas" width="300" height="300"></canvas>
    
</body>
</html>